# SupportBot

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/uk/co/netbans/discordbot/: Default.java  LevelTwo.java  ListUtil.java  Main.java  NetBansBot.java  PermType.java  Test.java  Util.java
src/main/java/uk/co/netbans/discordbot/Command/: Command.java  CommandCode.java  CommandListener.java  CommandResult.java  CommandRouter.java
src/main/java/uk/co/netbans/discordbot/Command/AdminCommands/: Perm.java
src/main/java/uk/co/netbans/discordbot/Command/MusicCommands/: Current.java  Play.java  Proximity.java  Queue.java  Reset.java  Search.java  Shuffle.java  Skip.java  Volume.java
src/main/java/uk/co/netbans/discordbot/Command/SupportCommands/: Ticket.java
src/main/java/uk/co/netbans/discordbot/Message/: Messenger.java
src/main/java/uk/co/netbans/discordbot/Music/: AudioPlayerSendHandler.java  MusicManager.java  TrackInfo.java  TrackManager.java
src/main/java/uk/co/netbans/discordbot/New_Command/: CommandParser.java  CommandResult.java
src/main/java/uk/co/netbans/supportbot/: Config.java  EmbedTemplates.java  Main.java  NetBansBot.java  PermType.java  SupportBot.java  Util.java
src/main/java/uk/co/netbans/supportbot/BenCMDFramework/: Command.java  CommandArgs.java  CommandFramework.java  CommandResult.java
src/main/java/uk/co/netbans/supportbot/BenMusicPlayer/: MusicPlayer.java
src/main/java/uk/co/netbans/supportbot/CommandFramework/: Command.java  CommandArgs.java  CommandCategory.java  CommandFramework.java  CommandResult.java
src/main/java/uk/co/netbans/supportbot/Commands/: btest.java
src/main/java/uk/co/netbans/supportbot/Message/: EditableMessage.java  EmbedTemplates.java  Messenger.java  NewMessenger.java  ReactionMenu.java
src/main/java/uk/co/netbans/supportbot/Music/: AudioHandler.java  AudioPlayerHandler.java  AudioPlayerSendHandler.java  CurrentSongHandler.java  MusicManager.java  Track.java  TrackHandler.java  TrackInfo.java  TrackManager.java
src/main/java/uk/co/netbans/supportbot/OldMusic/: AudioPlayerSendHandler.java  MusicManager.java  TrackInfo.java  TrackManager.java
src/main/java/uk/co/netbans/supportbot/Storage/: Database.java  SQLManager.java  SQLite.java
src/main/java/uk/co/netbans/supportbot/Task/: ExpiryCheckTask.java
src/main/java/uk/co/netbans/supportbot/Utils/: Hastebin.java  Pair.java  Util.java
src/main/java/uk/co/netbans/supportbot/commands/: ConfigReload.java  Faq.java
src/main/java/uk/co/netbans/supportbot/music/: AudioHandler.java  AudioPlayerSendHandler.java  Track.java  TrackHandler.java
src/main/java/uk/co/netbans/supportbot/oldmusic/: MusicManager.java  TrackInfo.java  TrackManager.java
src/main/java/uk/co/netbans/supportbot/storage/: Database.java  MongoController.java  MongoRequestRegistry.java  SQLManager.java  SQLite.java
src/main/java/uk/co/netbans/supportbot/task/: ExpiryCheckTask.java
src/main/java/uk/co/netbans/supportbot/utils/: Hastebin.java  Pair.java  Util.java  Utils.java
(+160 files in other folders)
