plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
}

group 'uk.co.netbans'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'me.bhop:bJdaUtilities:1.1.7'
    compile 'net.dv8tion:JDA:3.8.3_460'
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.xerial:sqlite-jdbc:3.23.1'
    compile 'org.jsoup:jsoup:1.11.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}


shadowJar {
    classifier = null
    version = null
}

jar {
    manifest {
        attributes 'Main-Class':'uk.co.netbans.supportbot.Main'
    }
}
