plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
}

group 'uk.co.netbans'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.1_447'
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.vdurmont:emoji-java:4.0.0'
    compile 'org.xerial:sqlite-jdbc:3.23.1'
    compile 'org.reflections:reflections:0.9.11'
}


shadowJar {
    classifier = null
    version = null
}

jar {
    manifest {
        attributes 'Main-Class':'uk.co.netbans.supportbot.Main'
    }
}
